<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="cos.db.models.valuehelp::CA_BROKER_FLTR" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="" defaultLanguage="$$language$$" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_BROKER_FLTR"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="cos.db.models::CA_CUST_BRKR_EDM">
      <resourceUri>cos.db.models::CA_CUST_BRKR_EDM</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="cos.db.models::CA_CUST_BRKR_EDM">
    <attributes>
      <attribute id="BRKR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KUNNR"/>
        <keyMapping columnObjectName="CA_CUST_BRKR_EDM" columnName="BRKR"/>
      </attribute>
      <attribute id="BRKR_NAME1" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUST_NAME1"/>
        <keyMapping columnObjectName="CA_CUST_BRKR_EDM" columnName="BRKR_NAME1"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="BROKER_CONCAT" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BROKER_CONCAT"/>
        <keyCalculation datatype="NVARCHAR" length="50">
          <formula>&quot;BRKR&quot; +' - '+ &quot;BRKR_NAME1&quot;</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="92" y="112"/>
        <rectangleSize height="0" width="140"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>