<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="cos.db.models.valuehelp::CA_DELV_PLANT_FLTR" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_DELV_PLANT"/>
  <metadata changedAt="2018-01-24 10:19:51.672"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="cos.db.models::CA_PLANT_EDM">
      <resourceUri>cos.db.models::CA_PLANT_EDM</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="cos.db.models::CA_PLANT_EDM">
    <descriptions/>
    <attributes>
      <attribute id="PLANT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="CA_PLANT_EDM" columnName="PLANT"/>
      </attribute>
      <attribute id="PLANT_NAME1" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name"/>
        <keyMapping columnObjectName="CA_PLANT_EDM" columnName="PLANT_NAME1"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="PLANT_CONCAT" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PLANT_CONCAT"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="40">
          <formula>&quot;PLANT&quot; +' - '+ &quot;PLANT_NAME1&quot;</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="92" y="112"/>
        <rectangleSize height="0" width="140"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>