<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cos.db.models::CA_CNTRY_V1" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CA_CNTRY_V1"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="cos.db.synonyms::CA_CNTRY_V1">
    <resourceUri>cos.db.synonyms::CA_CNTRY_V1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="cos.db.synonyms::CA_CNTRY_V1">
  <attributes>
    <attribute id="SAP_CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAP_CLIENT"/>
      <keyMapping columnObjectName="CA_CNTRY_V1" columnName="SAP_CLIENT"/>
    </attribute>
    <attribute id="CNTRY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNTRY"/>
      <keyMapping columnObjectName="CA_CNTRY_V1" columnName="CNTRY"/>
    </attribute>
    <attribute id="ISO_CNTRY_ALPHA2" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO_CNTRY_ALPHA2"/>
      <keyMapping columnObjectName="CA_CNTRY_V1" columnName="ISO_CNTRY_ALPHA2"/>
    </attribute>
    <attribute id="ISO_CNTRY_ALPHA3" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO_CNTRY_ALPHA3"/>
      <keyMapping columnObjectName="CA_CNTRY_V1" columnName="ISO_CNTRY_ALPHA3"/>
    </attribute>
    <attribute id="ISO_CNTRY_NUM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO_CNTRY_NUM"/>
      <keyMapping columnObjectName="CA_CNTRY_V1" columnName="ISO_CNTRY_NUM"/>
    </attribute>
    <attribute id="ISO_CNTRY_NAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO_CNTRY_NAME"/>
      <keyMapping columnObjectName="CA_CNTRY_V1" columnName="ISO_CNTRY_NAME"/>
    </attribute>
    <attribute id="ISO_CNTRY_LONG_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO_CNTRY_LONG_NAME"/>
      <keyMapping columnObjectName="CA_CNTRY_V1" columnName="ISO_CNTRY_LONG_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>