<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="cos.db.models::CA_DELV_DOC_EDM" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_DELV_DOC_EDM"/>
  <metadata changedAt="2018-01-24 10:18:22.676"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="cos.db.synonyms::CA_DELV_DOC_V1">
      <resourceUri>cos.db.synonyms::CA_DELV_DOC_V1</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="cos.db.synonyms::CA_DELV_DOC_V1">
    <descriptions/>
    <attributes>
      <attribute id="DELV_DOC" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELV_DOC"/>
        <keyMapping columnObjectName="CA_DELV_DOC_V1" columnName="DELV_DOC"/>
      </attribute>
      <attribute id="BOL_DOC" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BOL_DOC"/>
        <keyMapping columnObjectName="CA_DELV_DOC_V1" columnName="BOL_DOC"/>
      </attribute>
      <attribute id="DELV_DOC_PLAN_MOVEMENT_DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELV_DOC_PLAN_MOVEMENT_DATE"/>
        <keyMapping columnObjectName="CA_DELV_DOC_V1" columnName="DELV_DOC_PLAN_MOVEMENT_DATE"/>
      </attribute>
      <attribute id="DELV_DOC_ACTL_MOVEMENT_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DELV_DOC_ACTL_MOVEMENT_DATE"/>
        <keyMapping columnObjectName="CA_DELV_DOC_V1" columnName="DELV_DOC_ACTL_MOVEMENT_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>