<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="cos.db.models::CA_FRT_ORD_EVENT_HIST" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_FRT_ORD_EVENT_HIST"/>
  <metadata changedAt="2018-01-24 10:30:07.278"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="cos.db.models.internal::CA_SHIP_STATUS_EVENT">
      <resourceUri>cos.db.models.internal::CA_SHIP_STATUS_EVENT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="GET_SHIP_EVENTS_CC_LOCN_AND_DATE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FRT_ORD_DOC"/>
        <viewAttribute id="SHIP_STATUS_EVENT_DESCR"/>
        <viewAttribute id="SHIP_STATUS_EVENT_LOCN_REGN"/>
        <viewAttribute id="SHIP_STATUS_EVENT_LOCN_CITY"/>
        <viewAttribute id="SHIP_STATUS_EVENT_LOCN_CNTRY"/>
        <viewAttribute id="SHIP_STATUS_EVENT"/>
        <viewAttribute id="SHIP_STATUS_EVENT_DATE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="EVENT_LOCATION" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SHIP_STATUS_EVENT_LOCN_CITY&quot; +', '+ &quot;SHIP_STATUS_EVENT_LOCN_REGN&quot; +', '+ &quot;SHIP_STATUS_EVENT_LOCN_CNTRY&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="EVENT_REASON" length="250" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isnull(&quot;SHIP_STATUS_EVENT_DESCR&quot;) OR &quot;SHIP_STATUS_EVENT_DESCR&quot; == '' ,&quot;SHIP_STATUS_EVENT&quot;,&quot;SHIP_STATUS_EVENT&quot;+' - '+&quot;SHIP_STATUS_EVENT_DESCR&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <restrictedViewAttributes/>
      <input node="cos.db.models.internal::CA_SHIP_STATUS_EVENT">
        <mapping xsi:type="Calculation:AttributeMapping" target="FRT_ORD_DOC" source="FRT_ORD_DOC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_STATUS_EVENT_DESCR" source="SHIP_STATUS_EVENT_DESCR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_STATUS_EVENT_LOCN_REGN" source="SHIP_STATUS_EVENT_LOCN_REGN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_STATUS_EVENT_LOCN_CITY" source="SHIP_STATUS_EVENT_LOCN_CITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_STATUS_EVENT_LOCN_CNTRY" source="SHIP_STATUS_EVENT_LOCN_CNTRY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_STATUS_EVENT" source="SHIP_STATUS_EVENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHIP_STATUS_EVENT_DATE" source="SHIP_STATUS_EVENT_DATE"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="GET_SHIP_EVENTS_CC_LOCN_AND_DATE">
    <descriptions/>
    <attributes>
      <attribute id="FRT_ORD" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FRT_ORD_DOC"/>
        <keyMapping columnObjectName="GET_SHIP_EVENTS_CC_LOCN_AND_DATE" columnName="FRT_ORD_DOC"/>
      </attribute>
      <attribute id="EVENT_LOCATION" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVENT_LOCATION"/>
        <keyMapping columnObjectName="GET_SHIP_EVENTS_CC_LOCN_AND_DATE" columnName="EVENT_LOCATION"/>
      </attribute>
      <attribute id="EVENT_REASON" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EVENT_REASON"/>
        <keyMapping columnObjectName="GET_SHIP_EVENTS_CC_LOCN_AND_DATE" columnName="EVENT_REASON"/>
      </attribute>
      <attribute id="SHIP_STATUS_EVENT_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SHIP_STATUS_EVENT_DATE"/>
        <keyMapping columnObjectName="GET_SHIP_EVENTS_CC_LOCN_AND_DATE" columnName="SHIP_STATUS_EVENT_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="92" y="112"/>
        <rectangleSize height="0" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="GET_SHIP_EVENTS_CC_LOCN_AND_DATE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="217"/>
        <rectangleSize height="-1" width="140"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>