<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="cos.db.models::CA_SLS_POSN_FLTR" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <descriptions defaultDescription="CA_SLS_POSN"/>
  <metadata changedAt="2018-01-24 11:00:08.208"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="cos.db.models::CA_SALES_POSN_EDM">
      <resourceUri>cos.db.models::CA_SALES_POSN_EDM</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="cos.db.models::CA_SALES_POSN_EDM">
    <descriptions/>
    <attributes>
      <attribute id="SALES_POSN" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALES_POSN"/>
        <keyMapping columnObjectName="CA_SALES_POSN_EDM" columnName="SALES_POSN"/>
      </attribute>
      <attribute id="SALES_POSN_NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALES_POSN_NAME"/>
        <keyMapping columnObjectName="CA_SALES_POSN_EDM" columnName="SALES_POSN_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="SLS_POSN_CONCAT" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SLS_POSN_CONCAT"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="50">
          <formula>&quot;SALES_POSN&quot; +' - '+ &quot;SALES_POSN_NAME&quot;</formula>
        </keyCalculation>
        </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>